<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:id="@+id/mytoolbar"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:title="Romentic Comedy"
    app:titleMarginStart="30dp"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/grid_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/mytoolbar"
       android:horizontalSpacing="2dp"
       android:verticalSpacing="2dp"
      />

</RelativeLayout>